<?php

/**
 * @file
 * Install, update and uninstall functions for the To do app module.
 */

/**
 * Implements hook_schema().
 */
function todo_app_schema() {
  $schema['task'] = [
    'description' => 'Stores to do tasks.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique task ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the task.',
      ],
      'cid' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The category id.',
      ],
      'pid' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The priority id.',
      ],
      'sid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The status id.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the task.',
      ],
      'description' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'The description of the task.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the task was created.',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Timestamp when the task was changed.',
      ],
      'due_date' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The due date of the task.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
    ],
  ];

  $schema['priority'] = [
    'description' => 'Stores priorities for to do tasks.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique priority ID.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the priority.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['status'] = [
    'description' => 'Stores statuses for to do tasks.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique status ID.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the status.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['category'] = [
    'description' => 'Stores categories for to do tasks.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique category ID.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the category.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
